<?php

return [
    'templatesTab' => 'Templates',
    'lightThemeTab' => 'Light Theme',
    'darkThemeTab' => 'Dark Theme',
    'headerTransparent' => 'Transparent Header?',
    'headerTransparentHelp' => 'When enabled the homepage header will be transparent and overlap on slider, transparent header option is applies on homepage only.',
    'shareWidgetOnTop' => 'Share Widget on Top',
    'shareWidgetOnTopHelp' => 'Show a social share widget on top of the single post.',
    'shareWidgetOnBottom' => 'Share Widget on Bottom',
    'shareWidgetOnBottomHelp' => 'Show a social share widget on bottom of the single post.',
    'postGridAnimation' => 'Post Grid Animation',
    'postGridAnimationHelp' => 'Animation applies on post grid. i.e. home page, search, categories etc.',
    'showPostTags' => 'Show Post Tags?',
    'showPostTagsHelp' => 'Disable / Enable post tags on single post page.',
    'homepageSliderLayout' => 'Homepage Slider',
    'homepageSliderLayoutHelp' => 'Change homepage slider template.',
    'homepageTemplate' => 'Homepage Template',
    'homepageTemplateHelp' => 'Select variation of homepage posts layout.',
    'categoriesTemplate' => 'Categories Template',
    'categoriesTemplateHelp' => 'Select variation of category page posts layout.',
    'tagsTemplate' => 'Tags Template',
    'tagsTemplateHelp' => 'Select variation of tags page posts layout.',
    'searchTemplate' => 'Search Template',
    'searchTemplateHelp' => 'Select variation of search page posts layout.',
    'widgetsLayout' => 'Widgets Layout',
    'widgetsLayoutHelp' => 'Change layout of sidebar widgets.',
    'singlePostLayout' => 'Single Post Layout',
    'singlePostLayoutHelp' => 'This option will apply on all type of posts pages.',
    'postEmbedLayout' => 'Post Embed Layout',
    'postEmbedLayoutHelp' => 'This option will apply on embed page of all type of posts pages.',
    'profilePostsTemplate' => 'Profile Posts Template',
    'profilePostsTemplateHelp' => 'This option will change the posts layout on users profile page.',
    'topShareWidgetLayout' => 'Top Share Widget Layout',
    'topShareWidgetLayoutHelp' => 'This option will change the layout of top share widget on sinlge post.',
    'bottomShareWidgetLayout' => 'Bottom Share Widget Layout',
    'bottomShareWidgetLayoutHelp' => 'This option will change the layout of bottom share widget on sinlge post.',
    'headerFullwidth' => 'Fullwidth Header?',
    'headerFullwidthHelp' => 'This option will make change the header width to 100%.',
    'hidePostBadge' => 'Hide Post Badge',
    'hidePostBadgeHelp' => 'This option will hide the post type badge from post grid.',
    'darkThemeDefault' => 'Dark theme Default?',
    'darkThemeDefaultHelp' => 'Make dark theme default for front end.',
    'headerBackgroundColor' => 'Header Background Color',
    'headerBackgroundColorHelp' => '',
    'headerDark' => 'Is Header Dark?',
    'headerDarkHelp' => 'Enable this option if header bacground color you picked is a dark to auto adjust the text colors.',
    'enableDarkMode' => 'Enable Dark Mode?',
    'enableDarkModeHelp' => 'When enabled a dark mode switch will show on frontend.',
    'hideCommentsCount' => 'Hide Comments Count?',
    'hideCommentsCountHelp' => 'This option will hide the Facebook comments count from sinlge post page.',
    'singlePostMaxWidth' => 'Post Container Width',
    'singlePostMaxWidthHelp' => 'This width will apply on single post page. (i.e. 1120px)',
    'footerSocialIconsText' => 'Social Icons Text',
    'footerSocialIconsTextHelp' => 'Text that appears in footer with social icons.',
    'sidebarFeedsText' => 'Sidebar Feeds',
    'sidebarFeedsTextHelp' => 'Sidebar that appears on left.',
    'enableSearchInHeaderText' => 'Enable Search In Header',
    'enableSearchInHeaderTextHelp' => 'Search bar that shows in the header.',
    'profilePageTemplate' => "Profile Page Template",
    'profilePageTemplateHelp' => "Profile Page Template",
    'enableAuthorDetails' => "Enable Author Details",
    'enableAuthorDetailsHelp' => "enable author details in post page",
    'isHeaderFixed' => "Fix Header",
    'isHeaderFixedHelp' => "Fix header on top",

    'darkPrimaryColor' => "Dark Main Color",
    'darkSecondaryColor' => "Dark Second Color",
    'toolsLayoutHelp' => "Change tools template.",


];
