<?php

return [
    'savedSuccessfully' => 'Settings saved successfully.',
    'applicationManagement' => 'Application',
    'saveSettings' => 'Save',
    'maintenance' => 'Maintenance',
    'maintenanceMode' => 'Maintenance Mode',
    'enableMaintenanceMode' => 'Enable Maintenance Mode',
    'maintenanceToken' => 'Access Token',
    'maintenanceTokenHelp' => "Maintenance mode doesn't disable admin access, but you can use this token to access website while in maintenance mode. Your access URL: :access_url",
    'general' => 'General',
    'debug' => 'Debug Mode',
    'debugHelp' => 'It is recommended to keep debug mode disabled when your website is live.',
    'generalSettings' => 'General Settings',
    'siteName' => 'Site Name',
    'siteEmail' => 'Site Email',
    'siteUrl' => 'Site URL',
    'siteLogoLight' => 'Site Logo Light',
    'siteLogoDark' => 'Site Logo Dark',
    'siteFavicon' => 'Site Favicon',
    'siteLoginLogo' => 'Login page Logo',
    'metaTitle' => 'Default Meta Title',
    'metaDescription' => 'Default Meta Description',
    'termsLink' => 'Terms & Conditions Page',
    'privacyLink' => 'Privacy Policy Page',
    'systemTimezone' => 'System Timezone',
    'dateTimeFormat' => 'Date Time Format',
    'dateTimeFormatHelp' => 'Documentation on date and time formatting.',
    'dateFormat' => 'Date Format',
    'dateFormatHelp' => 'Documentation on date formatting.',
    'purchaseCode' => 'Purchase Code',
    'purchaseCodeHelp' => 'Enter your purchase code for product activation and automatic updates. <a href="https://help.market.envato.com/hc/en-us/articles/202822600-Where-Is-My-Purchase-Code-" target="_blank">Where is my purchase code?</a>',
    'login' => 'Login',
    'loginBG' => 'Background image',
    'loginBGHelp' => 'Login Page Background image. (Recommended format: PNG)',
    'uploads' => 'Uploads',

    'languagesRegenderated' => 'Languages regenerated successfully. (Added: :added, Updated: :updated and Invalid: :invalid)',
    'rebuildLocales' => 'Rebuild Languages',
    'rebuildLocalesHelp' => 'This option will check for new locales created and add them to list.',
    'optimize' => 'Optimize Application',
    'optimizeHelp' => 'Optimize application clear and regnerate cache.',
    'clearCache' => 'Clear Cache',
    'clearCacheHelp' => 'This option will clear system cache.',
    'clearViewsCache' => 'Clear Views Cache',
    'clearViewsCacheHelp' => 'This option will clear views cache.',
    'clearRoutesCache' => 'Clear Routes Cache',
    'clearRoutesCacheHelp' => 'This option will clear Routes Cache',
    'clearViewsCacheHelp' => 'This option will clear routes cache, Use this option if you have added new routes.',

    //SMTP
    'mail' => 'Mail',
    'mailSettings' => 'Mail Settings',
    'fromName' => 'From Name',
    'fromNameHelp' => 'You can specify the name that emails should be sent from',
    'fromEmail' => 'From Email',
    'fromEmailHelp' => 'You can specify the email address that emails should be sent from.',
    'useSMTP' => 'Use SMTP',
    'useSMTPHelp' => 'Send all emails via SMTP.',
    'smtpHost' => 'SMTP Host',
    'smtpHostHelp' => '',
    'smtpPort' => 'SMTP Port',
    'smtpPortHelp' => '',
    'encryption' => 'Encryption',
    'noEncryption' => 'No Encryption',
    'sslEncryption' => 'Use SSL encryption.',
    'tlsEncryption' => 'Use TLS encryption.',
    'smtpUsername' => 'SMTP Username',
    'smtpUsernameHelp' => '',
    'smtpPassword' => 'SMTP Password',
    'smtpPasswordHelp' => '',
    'advance' => 'Advanced',
    'advanceSettings' => 'Advanced Settings',
    'integration' => 'Integration',
    'enableHeadCode' => 'Enable Head Code',
    'headCode' => 'Add code to the < head > of your site',
    'headCodeHelp' => 'Any code you place here will appear in the head section of every page. This is useful when you need to add javascript or css to all pages.',
    'enableFooterCode' => 'Enable Body Code',
    'footerCode' => 'Add code before <\ body > of your site',
    'footerCodeHelp' => 'Any code you place here will appear in body section of all pages. This is usefull if you need to input a tracking pixel for a state counter such as Google Analytics.',
    'reCAPTCHA' => 'reCAPTCHA',
    'enablereCAPTCHA' => 'Enable reCAPTCHA',
    'reCAPTCHASiteKey' => 'reCAPTCHA Site Key',
    'reCAPTCHASiteKeyHelp' => 'Enter reCaptcha Site Key, use reCaptcha v2 invisible to activate on your site.',
    'reCAPTCHASecretKey' => 'reCAPTCHA Secret Key',
    'reCAPTCHASecretKeyHelp' => 'Enter reCaptcha Secret Key, use reCaptcha v2 invisible to activate on your site.',
    'reCAPTCHAOnLogin' => 'reCAPTCHA On Login',
    'reCAPTCHAOnSignup' => 'reCAPTCHA On Signup',
    'reCAPTCHAOnContact' => 'reCAPTCHA On Contact',
    'reCAPTCHAOnAdminLogin' => 'reCAPTCHA On Admin Login',
    'facebook' => 'Facebook',
    'appID' => 'App ID',
    'appSecret' => 'App Secret',
    'callbackURL' => 'Callback URL',
    'usersSettings' => 'Users Settings',
    'defaultUserRole' => 'Default User Role',
    'defaultUserRoleHelp' => 'When user signup this role will be assigned to them by default.',
    'activationRequired' => 'Activation Required',
    'activationRequiredHelp' => 'Send activation email and Verify user\'s email address.',
    'resendActivationEmail' => 'Resend Activation Email',
    'resendActivationEmailHelp' => 'Number of times user can request resend activation email.',
    'blockResendEmail' => 'Disable Resend Activation Email',
    'blockResendEmailHelp' => 'Disable resend feature for number of hours when request exceed :number attempts.',
    'defaultPicture' => 'Default Avatar',
    'defaultPictureHelp' => 'This picture is used as a placeholder when user hasn\'t uploaded one.',
    'footerSettings' => 'Footer Settings',
    'footerWidgets' => 'Footer Widgets',
    'footerWidgetsHelp' => 'Turn on to display footer widgets.',
    'footerWidgetsColumns' => 'Number of Footer Columns',
    'footerWidgetsColumnsHelp' => 'Controls the number of columns in the footer.',
    'copyrightBar' => 'Copyright Bar',
    'copyrightBarHelp' => 'Turn on to display the copyright bar.',
    'centerCopyrightContent' => 'Center Copyright Content',
    'centerCopyrightContentHelp' => 'Turn on to center the copyright bar content.',
    'copyrightText' => 'Copyright Text',
    'copyrightTextHelp' => 'Enter the text that displays in the copyright bar. HTML markup can be used.',
    'google' => 'Google',
    'paymentGateways' => 'Payment Gateways',
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'stripeKey' => 'Stripe Key',
    'stripeKeyHelp' => 'Enter your Stripe API key, <a target="_blank" href="https://stripe.com/docs/development/dashboard/manage-api-keys">click here for help</a>',
    'stripeSecret' => 'Stripe Secret',
    'stripeSecretHelp' => 'Enter your Stripe API secret, <a target="_blank" href="https://stripe.com/docs/development/dashboard/manage-api-keys">click here for help</a>',
    'clientId' => 'Client ID',
    'clientIdHelp' => 'Enter you PayPal app client ID, <a href="https://developer.paypal.com/developer/applications/" target="_blank">click here for help</a>',
    'clientSeceret' => 'Client Secret',
    'clientSeceretHelp' => 'Enter you PayPal app client secret, <a href="https://developer.paypal.com/developer/applications/" target="_blank">click here for help</a>',
    'appid' => 'App ID',
    'appidHelp' => 'Enter your PayPal app ID, <a href="https://developer.paypal.com/developer/applications/" target="_blank">click here for help</a>',
    'paymentgatewayStripe' => 'Stripe Payment gateway',
    'paymentgatewayPaypal' => 'Paypal Payment gateway',
    'paypalMode' => 'Mode',
    'paypalModeHelp' => 'Set the mode to sandbox if you want to test the gateway and always use live mode in production.',
    'stripe' => 'Stripe',
    'stripeHelp' => 'Accept payments with Stripe.',
    'paypal' => 'PayPal',
    'paypalHelp' => 'Accept PayPal payments.',
    'ipnNotify' => 'IPN Notify Url',
    'sslSetting' => 'SSL Setting',
    'sslSettingHelp' => 'Validates SSL on PayPal requests.',
    'themeOptions' => 'Theme Options',
    'fontColors' => 'Font Colors',
    'fontSizes' => 'Font Sizes',
    'fontLineheight' => 'Font Line Height',
    'typography' => 'Typography',
    'primaryColor' => 'Primary Color',
    'primaryColorHelp' => 'Controls several items, ex: links, highlights, and more.',
    'bodyTextColor' => 'Body Text Color',
    'bodyTextColorHelp' => 'Controls the text color of body font. Font color that controls content area of posts, pages etc.',
    'gridTitleColor' => 'Grid Title Color',
    'gridTitleColorHelp' => '',
    'titleColor' => 'Title Color',
    'titleColorHelp' => 'Post title colors.',
    'gradientButton' => 'Gradient Button Colors',
    'topColor' => 'Top Color',
    'bottomColor' => 'Bottom Color',
    'backgroundColor' => 'Background Color',
    'backgroundColorHelp' => '',
    'containerColor' => 'Container Color',
    'containerColorHelp' => '',
    'defaultValue' => ' (default: :value)',
    'tagFontSize' => ':tag Font Size',
    'tagFontSizeHelp' => 'Controls the text size of :tag tag. You can either use in "px" or "rem".',
    'headingSize' => 'Heading Sizes',
    'headingsColor' => 'Headings Color',
    'tagLineheight' => ':tag Line Height',
    'tagLineheightHelp' => 'Controls the line height of :tag (i.e. 22px).',
    'tagFont' => ':tag Font',
    'tagFontHelp' => 'Controls the font family of :tag.',
    'tagColor' => ':tag Color',
    'tagColorHelp' => 'Controls the color :tag tag.',
    'currency' => 'Currency',
    'currencyHelp' => 'Set the currency that will be used throughout the website',
    'aboveToolAdHelp' => 'Will be placed above the tool section',
    'aboveFormAdHelp' => 'Will be placed above the form',
    'aboveTool' => 'Above Tool',
    'aboveForm' => 'Above Form',
    'belowForm' => 'Below Form',
    'belowFormAdHelp' => 'Will be placed below the form',
    'aboveResult' => 'Above Result',
    'aboveResultAdHelp' => 'Will be placed above the result',
    'belowResult' => 'Below Result',
    'belowResultAdHelp' => 'Will be placed below the result',
    'siteLogoLight' => 'Site Logo Light',
    'siteLogoDark' => 'Site Logo Dark',
    'menuSliderTop' => 'Menu Above Slider',
    'menuSliderTopHelp' => 'Show menu above slider.',
    'menuSliderBottom' => 'Menu Below Slider',
    'menuSliderBottomHelp' => 'Show menu below slider.',
    'homeColumns' => 'Homepage Columns',
    'homeColumnsHelp' => 'Number of columns for homepage.',
    'large' => 'Large',
    'medium' => 'Medium',
    'small' => 'Small',
    'fontColorsDark' => 'Font Colors Dark',
    'secondaryColor' => 'Secondary Color',
    'secondaryColorHelp' => 'Secondary Color for dark theme',
    'bodyTextColorDark' => 'Text Color',
    'bodyTextColorDarkHelp' => 'Body Text Color 1',
    'mainTextColorDark' => 'Main Text Color',
    'mainTextColorDarkHelp' => 'Main Text Color 2',
    'sideWidgetColor' => 'Side Widget Color',
    'sideWidgetColorHelp' => 'Side Widget Color background',
    'borderColor' => 'Border Color',
    'borderColorHelp' => 'Border Color',

    'nameSidebarPosistion' => ':name Sidebar Position',
    'sideBarMenu' => 'Sidebar Primary Menu',
    'sideBarMenuHelp' => '',
    'ScreenShotToolNodeModulePath' => 'Node Module Path',
    'ScreenShotToolNodeModulePathHelp' => 'Screenshot tool Node Module Path',
    'tools' => 'Tools',
    'ScreenShotToolNpmPath' => 'Npm Path',
    'ScreenShotToolNpmPathHelp' => 'Screenshot module npm path',
    'ScreenShotToolChromePath' => 'Chrome Path',
    'ScreenShotToolChromePathHelp' => 'Screenshot tool chrome path',
    'ScreenShotToolAgent' => 'Tool Agent',
    'ScreenShotToolAgentHelp' => 'Screenshot tool agent',
    'layout' => 'Layouts',
    'layouts' => 'Layouts',
    'views' => 'Views',
    'backendPagination' => 'Backend Pagination',
    'backendPaginationHelp' => 'Limit number of records for backend records.',
    'webmaster' => 'Webmaster',
    'googleWebmaster' => 'Google Webmaster',
    'googleWebmasterHelp' => 'Google Webmaster',
    'bingWebmaster' => 'Bing Webmaster',
    'bingWebmasterHelp' => 'Bing Webmaster',
    'yandexWebmaster' => 'Yandex Webmaster',
    'yandexWebmasterHelp' => 'Yandex Webmaster',
    'alexaWebmaster' => 'Alexa Webmaster',
    'alexaWebmasterHelp' => 'Alexa Webmaster',
    'pintrestWebmaster' => 'Pintrest Webmaster',
    'pintrestWebmasterHelp' => 'Pintrest Webmaster',
    'googleAnalytics' => 'Google Analytics ID',
    'googleAnalyticsHelp' => 'google analytics id',
    'adsRemovalPriceMonthly' => 'Ads Removal Price Monthly',
    'adsRemovalPriceYearly' => 'Ads Removal Price Yearly',
    'adsRemovalPriceMonthlyHelp' => 'Ads Removal Price Monthly',
    'adsRemovalPriceYearlyHelp' => 'Ads Removal Price Yearly',
    'pageViews' => 'Page Views',
    'postViews' => 'Post Views',
    'toolViews' => 'Tool Views',
    'tagsViews' => 'Tags Views',
    'siteContact' => 'Website Contact number',
    'siteContactHelp' => 'Contact number to show on invoice',
    'restoreCutOff' => 'User Restore Cutoff',
    'restoreCutOffHelp' => 'Limit for cutoff user account',
    'userRestoreKey' => 'User Restore Key',
    'userRestoreKeyHelp' => 'Key for restoring the account',
    'encryptionType' => 'Encryption Type',
    'encryptionTypeHelp' => 'Key encryption type',
    'joinedDateFormat' => 'Joined Date Format',
    'uploads' => 'Uploads',
    'uploadsSettings' => 'Uploads Settings',
    'uploadsSettingsDesc' => 'Configure storage type of files that users are able to upload. This will affect all uploads across the site.',
    'uploadsStorageMethod' => 'Uploads Storage Method',
    'amazonS3Key' => 'Amazon S3 Key',
    'amazonS3Secret' => 'Amazon S3 Secret',
    'amazonS3Region' => 'Amazon S3 Region',
    'amazonS3Bucket' => 'Amazon S3 Bucket',
    'wasabiKey' => 'Wasabi Key',
    'wasabiSecret' => 'Wasabi Secret',
    'wasabiRegion' => 'Wasabi Region',
    'wasabiBucket' => 'Wasabi Bucket',
    'uploads' => 'Uploads',
    'paypalNotifyUrl' => 'Paypal Notify URL',
    'paypalNotifyUrlHelp' => 'Webhook URL for Paypal to notify',
    'superUserRole' => 'SuperAdmin User Role',
    'superUserRoleHelp' => 'Superadmin role will be assign to this role',
    'toolsLayout' => 'Tools Card Layout',
    'toolsLayoutHelp' => 'Change the layout of tools item on home page and categories.',

    // @since 1.1.0
    'cookiesConsent' => 'Cookies Consent',
    'cookiesConsentHelp' => 'Show GDPR cookies consent message to user.',

    // @since 1.2.0
    'appendSitename' => 'Append Sitename',
    'appendSitenameHelp' => 'When enabled the site name will be append in the page title.',
    'sitemap' => 'Sitemap',
    'generateSitemap' => 'Generate Sitemap',
    'sitemapGeneratedSuccessfully' => 'Sitemap generated successfully.',
    'generateSitemapHelp' => 'Generated sitemap will be stored on the root of your website and you can access from http://yoursite.com/sitemap.xml',

    // @since 1.3.0
    'mainMenu' => 'Main Menu',
    'mainMenuHelp' => 'Header main menu.',

    // @since 1.4.2
    'ogImage' => 'Main OG Image',
    'ogImageHelp' => 'The Image is used as default Facebook OG and Twitter Card image.',

    'displayFaqHomePage' => 'FAQ\'s on Homepage',
    'displayFaqHomePageHelp' => 'Dispaly FAQ\'s on Signle Tool Homepage',
    'displayPlansHomepage' => 'Plans on Homepage',
    'displayPlansHomepageHelp' => 'Dispaly Plans on Signle Tool Homepage',
    'displaySocialshareIcon' => 'SocialShare Icon',
    'displaySocialshareIconHelp' => 'SocialShare Icon on the tool page',



    'razorPay' => 'Razor Pay',
    'razorPayHelp' => 'Accept Payments with RazorPay',
    'razorPayKey' => 'RazorPay Key',
    'razorPayKeyHelp' => 'Enter your Razorpay Account API Key, for more details <a href="https://razorpay.com/docs/payments/dashboard/account-settings/api-keys/" target="_blank">click here</a>.',
    'razorPaySecret' => 'RazorPay Secret',
    'razorPaySecretHelp' => 'Enter your Razorpay Account Secret Key, for more details <a href="https://razorpay.com/docs/payments/dashboard/account-settings/api-keys/" target="_blank">click here</a>.',
    'skrill' => 'Skrill',
    'skrillHelp' => 'Accept Payments with Skrill',
    'skrillMerchantEmail' => 'Merchant Email ID',
    'skrillMerchantEmailHelp' => 'Skrill merchant email address to receive payments, <a href="https://www.skrill.com/en/business/skrill-business-news/ecommerce/how-to-open-a-business-account-with-skrill/" target="_blank">click here</a> to create your merchant account.',
    'bankTransfer' => 'Bank Transfer',
    'bankTransferHelp' => 'Accept payment using direct bank transfers',
    'bankTransferDetails' => 'Bank Transfer Details',
    'bankTransferDetailsHelp' => 'Enter your bank account details, these details will be shared with buyer to make bank transfer to your account.',

    'mollie' => 'Mollie',
    'paystack' => 'PayStack',
    'mollieKey' => 'Mollie Key',
    'mollieKeyHelp' => 'Enter your mollie API key here. <a href="https://help.mollie.com/hc/en-us/articles/115000328205-Where-can-I-find-the-API-key" target="_blank">Click here</a> to get your API key.',
    'mollieHelp' => 'Accept payment using mollie',
    'paystackPublicKey' => 'Public Key',
    'paystackSecretKey' => 'Secret Key',
    'paystackPaymentUrl' => 'Payment Api URL',
    'merchantEmail' => 'Merchant Email (optional)',
    'paystackPublicKeyHelp' => 'Enter your Paystack Public Key, for more details <a href="https://dashboard.paystack.co/#/settings/developer" target="_blank">click here</a>.',
    'paystackSecretKeyHelp' => 'Enter your Paystack Secret Key, for more details <a href="https://dashboard.paystack.co/#/settings/developer" target="_blank">click here</a>.',
    'paystackPaymentUrlHelp' => 'Payment Api URL',
    'merchantEmailHelp' => 'Enter merchant email address, for more details <a href="https://dashboard.paystack.co/#/settings/developer" target="_blank">click here</a>.',
    'paystackHelp' => 'Accept payment using paystack',
    'callbackUrl' => 'Call Back URL',
    'callbackUrlHelp' => 'Your Paystack callback URL, Add this callback URL into Paystack settings.',


    // @since v1.4.3
    'twitterUsername' => 'Twitter Username',
    'twitterUsernameHelp' => 'Enter Username without @, username is used in twitter meta.',
    'postPage' => 'Single Post Page',
    'postPageHelp' => 'This ad slot will appear on single post page above post content.',
    'postPageBottom' => 'Single Post Page Bottom',
    'postPageBottomHelp' => 'This ad slot will appear on single post page below post content.',

    // @since v2.0.0
    'disableFavoriteMenu' => 'Enable Favorite Tools',
    'disableFavoriteMenuHelp' => 'When disabled the favorite will be disabled completely.',
    'homepageFavoriteTools' => 'Favorite Tools on Homepage',
    'homepageFavoriteToolsHelp' => 'Show favorite tools section on home page.',
    'disableAuth' => 'Disable Auth',
    'disableAuthHelp' => 'Disable signup and register buttons from main menu.',
    'unlimitedDailyUsage' => 'Unlimited Daily Usage',
    'unlimitedDailyUsageHelp' => 'Disable default daily limit on tools and allow user to use tools unlimited time.',

    // @since v2.1.0
    'adblockDetection' => 'Adblock Detection',
    'adblockDetectionHelp' => 'When enabled, the system will detect if the user is using an adblocker and prompt a message asking them to whitelist the site.',
    'loginRequired' => 'Login Required',
    'loginRequiredHelp' => 'When enabled, the user will have to register before using the tool.',
    'paddle' => 'Paddle',
    'paddleHelp' => 'Accept payments with Paddle.',
    'enableSandox' => 'Enable Sandbox',
    'enableSandoxHelp' => 'Set the mode to sandbox if you want to test the gateway and always use live mode in production.',
    'vendorId' => 'Vendor ID',
    'vendorIdHelp' => 'Enter your Paddle Vendor ID.',
    'publicKey' => 'Public Key',
    'publicKeyHelp' => 'Enter your Paddle public key, <a href="https://vendors.paddle.com/public-key" target="_blank">click here</a> to get your public key.',
    'authCode' => 'Auth Code',
    'authCodeHelp' => 'Enter your Paddle auth code, <a href="https://vendors.paddle.com/authentication" target="_blank">click here</a> to get your auth code.',
    'temporaryFiles' => 'Temporary Files',
    'temporaryFilesHelp' => 'The disk usage for tools uploads and results is :size, last calculated on :date',
    'cleanTemporaryFiles' => 'Clean Temporary Files',
    'pageCache' => 'Page Cache',
    'pageCacheDesc' => 'Cache an entire response to speed up the response.',
    'cache' => 'Cache',
    'enableCache' => 'Enable Cache',
    'enableCacheHelp' => 'Enable response caching for improved performance and reduced processing time.',
    'enableCacheHeaders' => 'Enable Cache Headers',
    'enableCacheHeadersHelp' => 'Includes cache headers in the response that shows the age and cache time.',
    'cacheLifetime' => 'Cache Lifetime',
    'cacheLifetimeHelp' => 'Set the duration in seconds for response cache validity. One day is equal to 86400 seconds.',
];
