<?php

return [
    'login' => [
        'title' => 'login',
        'meta_title' => 'login',
        'og_title' => 'login',
        'description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'meta_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'og_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
    ],
      'register' => [
        'title' => 'register',
        'meta_title' => 'register',
        'og_title' => 'register',
        'description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'meta_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'og_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
    ],
      'forgotPassword' => [
        'title' => 'forgot password',
        'meta_title' => 'forgot password',
        'og_title' => 'forgot password',
        'description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'meta_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'og_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
    ],
    'blog' => [
        'title' => 'Blog',
        'meta_title' => 'Blog',
        'og_title' => 'Blog',
        'description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'meta_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
        'og_description' => 'Learn about the latest trends and best practices in web development on our blog. From front-end frameworks to back-end technologies, we\'ve got you covered.',
    ],
    'plans' => [
        'title' => 'Pricing',
        'meta_title' => 'Pricing',
        'og_title' => 'Pricing',
        'description' => 'Compare our pricing plans to find the perfect fit for your business. From basic to premium options, we have a plan for every budget.',
        'meta_description' => 'Compare our pricing plans to find the perfect fit for your business. From basic to premium options, we have a plan for every budget.',
        'og_description' => 'Compare our pricing plans to find the perfect fit for your business. From basic to premium options, we have a plan for every budget.',
    ],
    'profile' => [
        'title' => 'Profile',
        'meta_title' => 'Profile',
        'og_title' => 'Profile',
        'description' => 'A profile page displays information about a user or organization, usually including a profile picture, bio, and contact info. Commonly found on social media, dating, and professional networking sites.',
        'meta_description' => 'A profile page displays information about a user or organization, usually including a profile picture, bio, and contact info. Commonly found on social media, dating, and professional networking sites.',
        'og_description' => 'A profile page displays information about a user or organization, usually including a profile picture, bio, and contact info. Commonly found on social media, dating, and professional networking sites.',
    ],
    'password' => [
        'title' => 'Change Password',
        'meta_title' => 'Change Password',
        'og_title' => 'Change Password',
        'description' => 'Change password page allows users to update their account password for added security. Keep your account safe by updating regularly!',
        'meta_description' => 'Change password page allows users to update their account password for added security. Keep your account safe by updating regularly!',
        'og_description' => 'Change password page allows users to update their account password for added security. Keep your account safe by updating regularly!',
    ],
    '2fa' => [
        'title' => 'Two Factor Authentication',
        'meta_title' => 'Two Factor Authentication',
        'og_title' => 'Two Factor Authentication',
        'description' => '2-step verification page on Google adds an extra layer of security to your account. Enable 2FA to protect against unauthorized access',
        'meta_description' => '2-step verification page on Google adds an extra layer of security to your account. Enable 2FA to protect against unauthorized access',
        'og_description' => '2-step verification page on Google adds an extra layer of security to your account. Enable 2FA to protect against unauthorized access',
    ],
    'plan' => [
        'title' => 'Plan',
        'meta_title' => 'Plan',
        'og_title' => 'Plan',
        'description' => 'Subscribed plan page shows you the details of your current plan, including features, pricing and expiration date. Manage your subscription here',
        'meta_description' => 'Subscribed plan page shows you the details of your current plan, including features, pricing and expiration date. Manage your subscription here',
        'og_description' => 'Subscribed plan page shows you the details of your current plan, including features, pricing and expiration date. Manage your subscription here',
    ],
    'payments' => [
        'title' => 'Payments',
        'meta_title' => 'Payments',
        'og_title' => 'Payments',
        'description' => 'Payments page allows you to manage your billing information and view payment history. Keep track of your expenses and update payment details.',
        'meta_description' => 'Payments page allows you to manage your billing information and view payment history. Keep track of your expenses and update payment details.',
        'og_description' => 'Payments page allows you to manage your billing information and view payment history. Keep track of your expenses and update payment details.',
    ],
    'deleteAccount' => [
        'title' => 'Delete Account',
        'meta_title' => 'Delete Account',
        'og_title' => 'Delete Account',
        'description' => 'Delete account page allows you to temporarily deactivate your account. You can reactivate it later, but all the information will be retained.',
        'meta_description' => 'Delete account page allows you to temporarily deactivate your account. You can reactivate it later, but all the information will be retained.',
        'og_description' => 'Delete account page allows you to temporarily deactivate your account. You can reactivate it later, but all the information will be retained.',
    ],
    'invoice' => [
        'title' => 'Invoice',
        'meta_title' => 'Invoice',
        'og_title' => 'Invoice',
        'description' => 'Invoice page allows you to view and download your billing statements. Keep track of your expenses and payments.',
        'meta_description' => 'Invoice page allows you to view and download your billing statements. Keep track of your expenses and payments.',
        'og_description' => 'Invoice page allows you to view and download your billing statements. Keep track of your expenses and payments.',
    ],
    'checkout' => [
        'title' => 'Checkout',
        'meta_title' => 'Checkout',
        'og_title' => 'Checkout',
        'description' => 'Checkout page lets you review and confirm your purchase before completing the transaction. Securely enter payment information and complete the order.',
        'meta_description' => 'Checkout page lets you review and confirm your purchase before completing the transaction. Securely enter payment information and complete the order.',
        'og_description' => 'Checkout page lets you review and confirm your purchase before completing the transaction. Securely enter payment information and complete the order.',
    ],
    'adsRemoval' => [
        'title' => 'Remove Ads',
        'meta_title' => 'Remove Ads',
        'og_title' => 'Remove Ads',
        'description' => 'Remove ads page allows you to upgrade your account to remove ads and gain access to additional features. Upgrade your experience today',
        'meta_description' => 'Remove ads page allows you to upgrade your account to remove ads and gain access to additional features. Upgrade your experience today',
        'og_description' => 'Remove ads page allows you to upgrade your account to remove ads and gain access to additional features. Upgrade your experience today',
    ],
    'contact' => [
        'title' => 'Contact Us',
        'og_title' => 'Contact Us',
        'description' => "Top 10 Lists that are hilarious, creepy, unexpected, and addictive. Three fact-filled top ten lists daily. Check us out now!",
        'og_description' => "Top 10 Lists that are hilarious, creepy, unexpected, and addictive. Three fact-filled top ten lists daily. Check us out now!",
    ],
];
