<?php

return [
    'widgets' => 'Widgets',
    'showWeb' => 'Enable on Desktop',
    'showMobile' => 'Enable on Mobile',
    'aSyncy' => 'Load Asynchronously',
    'noOfPosts' => 'Number of posts to show',
    'noOfTags' => 'Number of tags to show',
    'displayDropdown' => 'Display as dropdown',
    'displayList' => 'Display as list',
    'showToolCounts' => 'Show tool counts',
    'showPostCounts' => 'Show post counts',
    'hideEmpty' => 'Hide empty',
    'postType' => 'Post Type',
    'featured' => 'Featured',
    'hideZero' => 'Hide users with zero points',
    'showAchievements' => 'Show Achievements',
    'orderBy' => 'Order By',
    'showReputations' => 'Show Reputations',
    'availableWidgets' => 'Available Widgets',
    'noTitle' => 'No Title',
    'addTo' => 'Add to :name',
    'noDescription' => 'No Description',
    'addWidget' => 'Add Widget',
    'addedSuccessfully' => 'Widget added successfully!',
    'deletedSuccessfully' => 'Widget deleted successfully!',
    'updatedSuccessfully' => 'Widget updated successfully!',
    'selectOne' => 'Select widget area.',
    'textTitle' => 'Text',
    'embedUrl' => 'Embed URL',
    'codeTitle' => 'Code',
    'showHierarchy' => 'Show Hierarchy',
    'transparentBG' => 'Transparent BG',
    'adsenseCode' => 'AdSense Code',
    'showNav' => 'Show Nav',
    'showDots' => 'Show Dots',
    'noOfColumns' => 'Number of Columns',
    'slideToScroll' => 'Slides to Scroll',
    'autoPlay' => 'Auto Play',
    'selectMenu' => 'Select a Menu',
    'menuStyle' => 'Menu Style',
    'popularToolsThisWeek' => 'Popular Tools This Week',
    'admin'        => [
        'loadingUnapproved' => 'Loading Unapproved Posts...',
        'loadingUsers' => 'Loading Recent Users...',
        'loadingRecentPosts' => 'Loading Recent Posts...',
        'loadingGraphs' => 'Loading...',
        'articlesIn30Days' => ':total Articles (:percentage%)',
        'listsIn30Days' => ':total Lists (:percentage%).',
        'pollsIn30Days' => ':total Polls (:percentage%)',
        'quizzesIn30Days' => ':total Quizzes (:percentage%)',
        'interactiveListsIn30Days' => ':total Interactive Lists (:percentage%)',
        'toolsUsed' => 'Tools Views this week',
        'payments' => 'Payments this week',
        'newAccounts' => 'New Accounts this week',
        'uniqueVisitors' => 'Unique Visitors',
        'recentActivity' => 'Recent Activity',
        'plan' => 'Plan',
        'price' => 'Price',
        'user' => 'User',
        'status' => 'Status',
        'tool' => 'Tool',
        'totalTraffic' => 'Total Traffic',
        'lastWeek' => 'Last Week',
        'postsCount' => 'Post Views this week',
        'recentTransactions' => 'Recent Transactions',
        'toolList' => 'Tools List',
        'newUsers' => 'New Users',
        'trafficGraph' => 'Traffic Graph'
    ],
    'text'        => [
        'title' => 'Text',
        'description' => 'Arbitrary text.',
    ],
    'postCategories'        => [
        'title' => 'Post Categories',
        'description' => 'A list or dropdown of post categories.',
    ],
    'html'        => [
        'title' => 'Custom HTML',
        'description' => 'Arbitrary HTML code.',
    ],
    'menu'        => [
        'title' => 'Menu Widget',
        'description' => 'Display menu in widget.',
    ],
    'related_tools'        => [
        'title' => 'Random Tools',
        'description' => 'A list of random tools.',
    ],
    'popular_tools'        => [
        'title' => 'Popular Tools',
        'description' => 'A list of popular tools based on usage.',
    ],
    'custom_tools'        => [
        'title' => 'Custom Tools Widget',
        'description' => 'Display a list of selected tools.',
    ],
    'toolCategories'        => [
        'title' => 'Tool Categories',
        'description' => 'A list or dropdown of tool categories.',
    ],
    'posts'        => [
        'title' => 'Posts',
        'description' => 'Your site’s Posts.',
    ],
    'tags'        => [
        'title' => 'Tags',
        'description' => 'A cloud of used tags.',
    ],
    'image'        => [
        'title' => 'Image',
        'description' => 'Displays a video from the media library or from YouTube, Vimeo, or another provider.',
    ],
    'advertisement'        => [
        'title' => 'Advertisement',
        'description' => 'Advertisement Details.',
    ],

    'hideAdminUsers' => 'Hide Admin Users',
    'bulkActions' => 'Bulk Actions',
    'layout' => 'Layout',
    'apply' => 'Apply',
    'selectTools' => 'Please select at least one tool to apply action.',
    'selectPosts' => 'Please select at least one post to apply action.',
    'selectUsers' => 'Please select at least one user to apply action.',
    'selectAction' => 'Please select an action and then click apply.',
    'invalidAction' => 'Invalid action selected.',
    'numberToolsUpdated' => '{1} Tool updated successfully.|[2,*] :count Tools updated successfully.',
    'numberPostsUpdated' => '{1} Post updated successfully.|[2,*] :count Posts updated successfully.',
    'numberUsersUpdated' => '{1} User updated successfully.|[2,*] :count Users updated successfully.',
];
